CohereAPIKey = ckFfmiq2qPMDlNB8C94fDnPZarotUA43T3kQrBbl
Username = Dhammadeep Tuljapure
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
